BACKEND_URL=https://ssfinder.site
KAKAO_NATIVE_APP_KEY=36863fcc7a9f44ed78b659db8ab7b077
WEATHER_API_KEY=ae9193e8c1bac491c3bc55af85332480
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
