BACKEND_URL=https://ssfinder.site
KAKAO_NATIVE_APP_KEY=36863fcc7a9f44ed78b659db8ab7b077
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=ae9193e8c1bac491c3bc55af85332480
GOOGLE_MAP_API_KEY=AIzaSyBSBDoM9uGF8KGo0UAaxfrSzPFTIuyolTk
KAKAO_API_KEY=e74944b33c8b1c504f64adebeec5da84
