services:
  nginx:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - /home/ubuntu/app/proxy/nginx.conf:/etc/nginx/nginx.conf
      - /home/ubuntu/app/proxy/conf.d:/etc/nginx/conf.d
      - /home/ubuntu/app/certbot/www:/var/www/certbot
      - /home/ubuntu/app/certbot/conf:/etc/letsencrypt
    container_name: nginx
    restart: always
    depends_on:
      - backend

  backend:
    image: ssfinder-be:latest
    ports:
      - 8080:8080
    container_name: ssfinder-be-container
